VITE_REACT_APIKEY=AIzaSyBS2v6Pfq4I3lwAhAiy27tvd6YPr_36vF4
VITE_REACT_AUTHDOMAIN=app-lista-gastos-fe0ab.firebaseapp.com
VITE_REACT_PROJECTID=app-lista-gastos-fe0ab
VITE_REACT_STORAGEBUCKET=app-lista-gastos-fe0ab.appspot.com
VITE_REACT_MESSAGINGSENDERID=679641224039
VITE_REACT_APPID=1:679641224039:web:4857e7c5a0548053b395c2


  
 
  
  
  
  
